# GymManager

./: GymManager.sln
GymManager.Api/: GymManager.Api.csproj  LowercaseControllerRouteConvention.cs  Program.cs
GymManager.Api/Controllers/: AuthenticationController.cs  CashBoxesController.cs  CustomersController.cs  DocumentTypesController.cs  GymLocationsController.cs  GymsController.cs  MembershipCustomersController.cs  MembershipTypesController.cs  TransactionTypesController.cs  TransactionsController.cs
GymManager.Api/Pages/: Error.cshtml.cs
GymManager.Api/Profiles/: GymManagerMappingProfile.cs
GymManager.Api/Properties/: launchSettings.json
GymManager.Entities/: CashBox.cs  CustomerChanges.cs  CustomerDimensions.cs  Customers.cs  DocumentTypes.cs  EntityBase.cs  GymLocations.cs  GymManager.Entities.csproj  Gyms.cs  MembershipCustomers.cs  MembershipTypeChanges.cs  MembershipTypes.cs  RefreshToken.cs  TransactionTypes.cs  Transactions.cs  WeatherForecast.cs
GymManager.Entities/Auth/: AuthResult.cs
GymManager.Entities/Common/: RandomGenerator.cs
GymManager.Entities/Config/: JwtConfig.cs
GymManager.Entities/Dtos/: TokenRequestDto.cs
GymManager.Entities/Dtos/CashBox/: CashBoxDto.cs
GymManager.Entities/Dtos/CustomerDimensions/: CustomerDimensionDto.cs
GymManager.Entities/Dtos/Customers/: CustomerDto.cs
GymManager.Entities/Dtos/DocumentTypes/: DocumentTypeDto.cs
GymManager.Entities/Dtos/GymLocation/: GymLocationDto.cs
GymManager.Entities/Dtos/Gyms/: GymDto.cs
GymManager.Entities/Dtos/MembershipCustomers/: MembershipCustomerDto.cs
GymManager.Entities/Dtos/MembershipTypes/: MembershipTypeDto.cs
GymManager.Entities/Dtos/TransactionTypes/: TransactionTypeDto.cs
GymManager.Entities/Dtos/Transactions/: TransactionDto.cs
GymManager.Entities/Dtos/Users/: UserLoginDto.cs  UserRegistrationDto.cs
GymManager.Entities/Enums/: EnumRoles.cs
GymManager.Entities/Filter/: PaginationFilter.cs
GymManager.Entities/Interfaces/Repositories/: IGenericRepository.cs  IGymRepository.cs
GymManager.Entities/Interfaces/Services/: ICashBoxService.cs  ICustomerDimensionService.cs  ICustomerService.cs  IDocumentTypeService.cs  IGymLocationService.cs  IGymService.cs  IMembershipCustomerService.cs  IMembershipTypeService.cs  ITransactionService.cs  ITransactionTypeServcie.cs  IUserService.cs
GymManager.Entities/Responses/: ApiPagedResponse.cs  ApiResponse.cs
GymManager.Entities/Seeds/: DocumentTypesSeeds.cs  TransactionTypesSeeds.cs
GymManager.Repositories/: CashBoxRepository.cs  CustomerDimensionRepository.cs  CustomerRepository.cs  DocumentTypeRepository.cs  GenericRepository.cs  GymLocationRepository.cs  GymManager.Repositories.csproj  GymRepository.cs  MembershipCustomerRepository.cs  MembershipTypeRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs
GymManager.Repositories/Context/: GymManagerDbContext.cs
GymManager.Repositories/Migrations/: 20231128221407_Initial migration.Designer.cs  20231128221407_Initial migration.cs  20231128233000_add entity base.Designer.cs  20231128233000_add entity base.cs  20231129193338_add refresh token.Designer.cs  20231129193338_add refresh token.cs  20231201170129_add documentTypes seeds.Designer.cs  20231201170129_add documentTypes seeds.cs  20231211173517_addCustomerDimensions.Designer.cs  20231211173517_addCustomerDimensions.cs  20231212232912_changeUserIdDataTypeOnCashBox.Designer.cs  20231212232912_changeUserIdDataTypeOnCashBox.cs  20231213212134_modifyCashBoxEntity.Designer.cs  20231213212134_modifyCashBoxEntity.cs  20231214143924_addImageToGymEntity.Designer.cs  20231214143924_addImageToGymEntity.cs  GymManagerDbContextModelSnapshot.cs
GymManager.Services/: CashBoxService.cs  CustomerDimensionService.cs  CustomerService.cs  DocumentTypeService.cs  GymLocationService.cs  GymManager.Services.csproj  GymService.cs  MembershipCustomerService.cs  MembershipTypeService.cs  TransactionService.cs  TransactionTypeServcie.cs  UserService.cs
GymManager/Client/: GymManager.Client.csproj  Program.cs  _Imports.razor
GymManager/Client/Pages/: DocumentTypes.razor  FetchData.razor
GymManager/Client/Properties/: launchSettings.json
GymManager/Client/Services/: DocumentTypeService.cs
GymManager/Client/Shared/: NavMenu.razor
GymManager/Client/wwwroot/: index.html
GymManager/Server/: GymManager.Server.csproj
GymManager/Server/Controllers/: WeatherForecastController.cs
GymManager/Server/Pages/: Error.cshtml
GymManager/Server/Properties/: launchSettings.json
GymManager/Shared/: WeatherForecast.cs
