<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Seeds\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Auth\" />
    <None Remove="Dtos\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Config\" />
    <None Remove="Common\" />
    <None Remove="Responses\" />
    <None Remove="Dtos\Users\" />
    <None Remove="Dtos\Gyms\" />
    <None Remove="Dtos\TransactionTypes\" />
    <None Remove="Filter\" />
    <None Remove="Dtos\DocumentTypes\" />
    <None Remove="Dtos\GymLocation\" />
    <None Remove="Dtos\MembershipTypes\" />
    <None Remove="Dtos\Customers\" />
    <None Remove="Dtos\MembershipCustomers\" />
    <None Remove="Enums\" />
    <None Remove="Dtos\CashBox\" />
    <None Remove="Dtos\Transactions\" />
    <None Remove="Dtos\CustomerDimensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Seeds\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Auth\" />
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Config\" />
    <Folder Include="Common\" />
    <Folder Include="Responses\" />
    <Folder Include="Dtos\Users\" />
    <Folder Include="Dtos\Gyms\" />
    <Folder Include="Dtos\TransactionTypes\" />
    <Folder Include="Filter\" />
    <Folder Include="Dtos\DocumentTypes\" />
    <Folder Include="Dtos\GymLocation\" />
    <Folder Include="Dtos\MembershipTypes\" />
    <Folder Include="Dtos\Customers\" />
    <Folder Include="Dtos\MembershipCustomers\" />
    <Folder Include="Enums\" />
    <Folder Include="Dtos\CashBox\" />
    <Folder Include="Dtos\Transactions\" />
    <Folder Include="Dtos\CustomerDimensions\" />
  </ItemGroup>
</Project>
