<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GymManager.Entities\GymManager.Entities.csproj" />
		<ProjectReference Include="..\GymManager.Repositories\GymManager.Repositories.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
</Project>